<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./stok.js"></script>
</head>

<body>
    <form id="duzenleme-formu" class="divm">
        <fieldset>                     
            <input type="submit" id="geri" value="Geri Dön">
            <legend>Stok Ürünü Düzenle:</legend>
            <hr>
            <p id="vtmiktar"></p>
            <hr>
            Stoğa Eklenecek :
            <input type="number" placeholder="MİKTAR" id="eklenecek">
            <hr>
            <hr>
            Stok Giren :
            <input type="text" placeholder="Stok_giren" id="stok_giren">
            <hr>
            <p id="vtaciklama"></p>
            <hr>
            Açıklama :
            <textarea name="aciklama" id="aciklama" cols="30" rows="10">
            </textarea>
            <hr>
            <input type="submit" id="kaydet" value="Kaydet">   
        </fieldset>
    </form>
    <script>
        var baglanti = require('../../baglanti')
        document.getElementById("kaydet").addEventListener("click", (event) => {
            event.preventDefault();
            yazdir();
            
        })        
        document.getElementById("geri").addEventListener("click", (event) => {
            event.preventDefault();
            location.href = "./stoklistele.html"
        })
        /*
        function duzenleA(){
            let div=document.getElementsByClassName("divm")[0];
            let id=div;
            let vtmiktar= document.getElementById("vtmiktar");
            let vtaciklama= document.getElementById("vtaciklama");
            baglanti.connection.query("SELECT * FROM stok_takip WHERE id= " + id, (err, res) => {
                if (err) throw err;
                vtmiktar.value=res[0]["miktar"];
                vtaciklama.value=res[0]["aciklama"];
            })
        }
        duzenleA();
        */
    </script>
</body>

</html>